&parameters
tag = ''
geom_file = ''
outdir = 'out/'
surfaces = 0.5  ! An array of surfaces on which to compute the PEST transformation
n_field_lines = 1   ! Number of field lines on which to compute the PEST transformation
n_parallel_pts = 64   ! Number of grid points in the field line following coordinate
n_field_periods = 1.0  ! The maximum angle will be x3_center + pi*n_field_periods/nfp, where nfp is the number of field periods of the device
x3_center = 0.0   ! Center of the domain in the field line following coordinate
x3_coord = 'theta'  ! Choice of the field line following coordinate (can be 'theta' or 'zeta')
output_files = 'pest'   ! Choose which files to write (pest, gene, surf), default: pest
surface_quantities = 'bmag' ! Optional: Choose different quantities to write as a function of cylindrical R, Z and phi 
/
